apiVersion: v1
kind: Service
metadata:
  name: aplikacja3-svc
  namespace: default
spec:
  selector:
    app: aplikacja3
  ports:
  - name: aplikacja3
    protocol: TCP
    port: 5001
    targetPort: 5001